Add one more in the navbar under the name 

Excel files( user a better naming schema)

But under them we have 3 tables

databricksnonprod.default.scout_bha_report
path	company	well	rig	county	bha_name	bha_number	bha_type	dd_vendor	start_time	stop_time	start_md_ft	stop_md_ft	dd_comments	components	bit_grade_in	bit_grade_out	bit_type	bit_subtype	bit_blade_count	bit_gauge_length_in	bit_jet_count_1	bit_jet_size_1_32nd	bit_jet_count_2	bit_jet_size_2_32nd	bit_jet_count_3	bit_jet_size_3_32nd	bit_tfa_in2	motor_type	motor_lobe_ratio	motor_stages	motor_speed_rpg	motor_max_torque_ftlbf	motor_max_diff_pressure_psi	motor_max_rpm	motor_flow_range_gpm	motor_bend_type	motor_bit_to_bend_in	motor_bend_angle_deg	stabilizers	sensors
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/excel/GREY_GOOSE_20-8_FEDERAL_COM_449H_2025-10-21_02-49-51_BHA_Report_BHA_05_6.75in_iCruise_Curve_Lateral___Azi_Gam_ (1).xlsx	Chevron	GREY GOOSE 20-8 FEDERAL COM 449H	Pat-UTI 284	Eddy County	BHA 05_6.75in iCruise Curve/Lateral / Azi Gam	5	Actual	Chevron Directional			8282.05		"Scout 5"" 6/7 8.8 FBH @ 0.00 Pin Down TS (Zero Bypass)
Max diff: 2240 PSI
Max Trq: 8014-lb
Stall Trq: 12021ft-lb
Flow Range: 150-400 GPM
RPG 0.68
Restrictor Size: 26
Icruise Flow Range: 350 gpm Curve / 317 gpm Lateral"	[{"no":"1","component":"Bit","vendor":"ReedHycalog","description":"TKF63-AD13","serial_number":"A321815","od_in":"6.75","id_in":"-","top_connection":"3-1/2 REG P","length_ft":"0.5","cum_length_ft":"0.5"},{"no":"2","component":"RSS","vendor":"Halliburton","description":"4.75\" ICuise CX","serial_number":"IC4059CX","od_in":"5.125","id_in":"3.98","top_connection":"NC 44 B","length_ft":"17.28","cum_length_ft":"17.78"},{"no":"3","component":"MWD","vendor":"Gordon Technologies","description":"Antenna Sub","serial_number":"GAS 525-054","od_in":"5.125","id_in":"-","top_connection":"NC 44 B","length_ft":"7.87","cum_length_ft":"25.65"},{"no":"4","component":"MWD","vendor":"Gordon Technologies","description":"5.25\" LF Shockmiser","serial_number":"GT525-660","od_in":"5.0625","id_in":"2.875","top_connection":"XTF40 B","length_ft":"3.14","cum_length_ft":"28.79"},{"no":"5","component":"Collar","vendor":"Stabil Drill","description":"5.25\" NM Hybrid DC","serial_number":"58342","od_in":"5.0625","id_in":"2.875","top_connection":"XTF40 B","length_ft":"29.21","cum_length_ft":"58"},{"no":"6","component":"Sub","vendor":"Stabil Drill","description":"5\" Filter Sub","serial_number":"123086","od_in":"5.125","id_in":"2.75","top_connection":"XTF40 B","length_ft":"4.82","cum_length_ft":"62.82"},{"no":"7","component":"Other","vendor":"Impulse","description":"XT40 NeoTork","serial_number":"NT 525-028","od_in":"5.1875","id_in":"2.25","top_connection":"XTF39 B","length_ft":"24.65","cum_length_ft":"87.47"},{"no":"8","component":"Motor","vendor":"Scout","description":"Scout 5\" 6/7 8.8 FBH @ 0.00 Pin Down TS","serial_number":"TDI-OSA-500-020-049","od_in":"5.125","id_in":"-","top_connection":"XTF39 B","length_ft":"37.84","cum_length_ft":"125.31"},{"no":"9","component":"Sub","vendor":"Stabil Drill","description":"5\" Float Sub","serial_number":"122616","od_in":"4.875","id_in":"2.6875","top_connection":"XTF39 B","length_ft":"3.62","cum_length_ft":"128.93"},{"no":"10","component":"Sub","vendor":"Stabil Drill","description":"Crossover CET43 Box x XT39 Pin","serial_number":"123081","od_in":"5.375","id_in":"2.6875","top_connection":"CET 43 B","length_ft":"4.11","cum_length_ft":"133.04"},{"no":"11","component":"Drill pipe","vendor":"Rig","description":"DP to Surface","serial_number":"RIG 3","od_in":"3.868","id_in":"3.34","top_connection":"CET 43 B","length_ft":"-","cum_length_ft":"133.04"}]	New		PDC	Matrix	6	3	6	10					0.46019424	PDM	6/7	8.8	0.68	8014	2240	220	150.0 - 400.0	Fixed	0	0	[{"no":"2","component":"RSS","type":"Integral Blade","blade_type":"Spiral","blade_count":"4","blade_length_in":"1.4","blade_width_in":"0.1","gauge_length_in":"1.1","gauge_od_in":"6.5625","bottom_to_ct_ft":"7.3","bit_to_ct_ft":"7.800000000000001","comments":null}]	[{"no":"4","component":"MWD","sensor_1":"Survey","offset_1_ft":"40","sensor_2":"Azm Gamma","offset_2_ft":"43","sensor_3":null,"offset_3_ft":null,"sensor_4":null,"offset_4_ft":null,"sensor_5":null,"offset_5_ft":null},{"no":"2","component":"RSS","sensor_1":"Survey","offset_1_ft":"8","sensor_2":null,"offset_2_ft":null,"sensor_3":null,"offset_3_ft":null,"sensor_4":null,"offset_4_ft":null,"sensor_5":null,"offset_5_ft":null}]


databricksnonprod.default.scout_failure_report
path	company	well	rig	county	hole_size_in	section	phase	bha_number	start_time	stop_time	start_md_ft	stop_md_ft	primary_failure_type	other_bha_failures	failure_confirmed	bit_failed	npt_time_hr	failed_components	symptoms_and_troubleshooting	brt_time_hr	dc_time_hr	drilling_time_hr	drilling_distance_ft	last_inclination_deg	avg_wob_klbf	avg_torque_kftlbf	avg_rpm	avg_flow_rate_gpm	avg_diff_pressure_psi	mud_type	mud_weight_ppg	funnel_viscosity_sec_qt	plastic_viscosity_cp	solids_pct	surface_findings	last_updated_by	completeness_verified_by
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/excel/ZN 27 22 FED COM 401H_2025-06-22_18-39-46_Failure Report 6.13''  RSS  Curve_Lateral AziGam BHA 06.xlsx	Chevron	ZN 27 22 FED COM 401H	Pat-UTI 278	Lea County	6.125	Production	Lateral	6	2025-06-19 13:15:00	2025-06-22 10:45:00	16886.8	21439	RSS		Yes	No		[{"component":"RSS","vendor":"Halliburton","description":"4.75\" ICuise CX B","serial_number":"IC4064CX"}]	Performance was skewed the entire run due to having to be drilled in manual toolface mode. At the start of the run, cruise was set, and started returning erroneous values. The tool was steering for these erroneous values and not maintaining expected trajectory. Several different troubleshooting operations were performed, with no improvement. Downlinks were sent to reset the tool, to adjust TF and steer modes, and reset cruise, among others. It was determined that the tool would have to be steered in manual mode, as all automated trajectory control methods rely on continuous inclination and azimuth to maintain TF and DC control. Halliburton suggested that we limit WOB to reduce shocks, although shocks did not appear to be high according to the tool data. at 14k WOB, RSS cont. inc appeared to be reading correctly, but ROP was 20-25'/hr. Re-entered manual mode and drilled with manual control for the run and adjusted accordingly. The last 700 feet it appeared the RSS wasn't steering - The last 100 feet the Azi finally began to correct after being in 100% SR at 50R TF. At that point it was assumed that the tool had been steering and we were seeing an excessive formation push down and to the west.	69	52.45944444444444	48.3775	4552.200000000002	81.33	27.856349083308935	12.598385153796244	103.231170654402	282.8726476954966	424.9088737303268						On surface motor drained well, displayed minimal axial/lateral bearing play. no visual damage or excessive wear noted on BHA components. iCruise pads appeared intact and undamaged.	Trevor Kuczajda	


databricksnonprod.default.scout_motor_performance_report
path	company	well	rig	county	section	phase	hole_size_in	afe	api_uwi	bha_name	bha_number	dd_vendor	start_date	end_date	start_depth_ft	end_depth_ft	last_inclination_deg	last_azimuth_deg	brt_time_hr	dc_time_hr	on_bottom_pct_time	rotary_pct_time	slide_pct_time	max_mwd_temp_degf	avg_mwd_temp_degf	motor_vendor	motor_serial_number	motor_size_in	lobe_ratio	stages	motor_speed_rpg	bend_housing	bend_stab_od_in	top_stab_od_in	bend_type	bend_angle_deg	bit_to_bend_in	drilling_time_hr	rotary_time_hr	slide_time_hr	drilling_distance_ft	rotary_distance_ft	slide_distance_ft	drilling_rop_fph	rotary_rop_fph	slide_rop_fph	rotary_pct_distance	slide_pct_distance	rotary_avg_wob_klbf	rotary_avg_torque_kftlbf	rotary_avg_surface_rpm	rotary_avg_flow_rate_gpm	rotary_avg_diff_pressure_psi	slide_avg_wob_klbf	slide_avg_flow_rate_gpm	slide_avg_diff_pressure_psi	slide_efficiency_pct	mud_type	mud_weight_ppg	funnel_viscosity_sec_qt	plastic_viscosity_cp	yield_point_lb_per_100ft2	gel_10sec_lb_per_100ft2	gel_10min_lb_per_100ft2	flowline_temp_degf	oil_pct	solids_pct	sand_pct	chlorides_mg_per_l	calcium_mg_per_l	bit_size_in	bit_vendor	bit_type	bit_subtype	bit_model	bit_serial_number	bit_tfa_in2	bit_grade_out	reason_pulled	bha_performance_comments	additional_comments
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/excel/GREY GOOSE 20-8 FEDERAL COM 449H_2025-10-23_18-16-26_Motor Performance Report BHA 05_6.75in iCruise Curve_Lateral _ Azi Gam .xlsx	Chevron	GREY GOOSE 20-8 FEDERAL COM 449H	Pat-UTI 284	Eddy County	Production	Vertical, Curve, Lateral	6.75		30-015-55013-00-00	BHA 05_6.75in iCruise Curve/Lateral / Azi Gam	5	Chevron Directional	2025-10-21 05:15:00	2025-10-23 08:30:00	8282.052	12519.89	88.68624166923897	359.46074553204693	51	36.81805555555555	63.255284552845524	100	0	190.40000000000003	175.58905171534465	Scout	TDI-OSA-500-020-049	5	6/7	8.8	0.68	True Slick			Fixed	0	0	31.705555555555556	31.705555555555556	0	4237.838000000001	4223.421000000003	0	133.20760119151922	133.20760119151922		100	0	19.53821910621692	9.709105038111092	90.25433710539686	323.19664947520585	631.428373270107					MEGADRIL	10.100000000000001	54	13	11	7	9	117.00000000000004	62	14.000000000000002		45000		6.75	ReedHycalog	PDC	Matrix	TKF63-AD13	A321815	0.46019423636569234	1-1-WT-A-X-I-NO-DTF	RSS Issues	Running Inc started dropping on the rss. We dropped the rop to 100 then 50, then 30. It continued to drop  Inc went to steer mode for 15 ft wtih 350 flow and 60 rpm. The tool never started building back up.	"Upon reaching surface, motor drained normally and showed no issues. There was wear to the RSS pad and the bit was missing sleeve. 
Bit Grade: 1-1-WT-A-X-I-NO-DTF"