I have to create a webapp using vite and FastAPI backend.

Requirements:
1. The app should be fast and robust and responsive.
2. I want to create one page for file uploader. Put a box where user can upload the files and one box where user can view the files they uploaded and also open them.
3. I want 4 pages that display the daat from my tables. (added at the end).
4. Add search and add to excel feature for all.
5. Add a basic login page that will pick data just the user enters the username and password and they are then allowed to access the website.
6. Add headings on the top for navigations so the user can click and move back to previous pages.
7. Add a page that is only accessible if the username is admin, the page will allow the user to view a lookup-table. In this table the user will enter a column name and the name of the columns that are being mapped to from the 4 tables above mentioned. The user can also select sub data from the table like Table has an array  and the user wants to access that data they can select that fields as well. The structure of the 4 tables will be shared below. Allow the user to also delte the table columns by clicking edit button on the top and remove columns from view or delete them ectirely.
8. If there is no data coming in tables show no data available.
9. In the admin page the user will have option to create the table so if they havent created a table then we show start creating the table. The number of columns coming will be arbitrary as they can change so look into that it works well.
10. Use the structure of Component, Molecules and Atoms to improve code quality. And make sure we reuse molecules and atoms.
11. And the tables fetched and updted will happen in databricks keep the name of tables, keys and all data in env file.
12. Allow the user to export table in excel format.
13. If there is list data or json data in table column instead of showing the data in table create a sub table for that and put a view button in the column and move to a new page where we show that data in tabular format and they too have export to excel functionality.


Table And their structure:
databricksnonprod.default.login
username	password
user	user
admin	admin

databricksnonprod.default.halliburton_bha_tally
path	report_date	well_info_customer	well_info_well_name	well_info_job_number	well_info_rig_name	well_info_field_name	well_info_country	well_info_drillstring	well_info_iadc_rig_bha_no	well_info_run_no	component_data	bit_data_bit_number	bit_data_bit_size_in	bit_data_manufacturer	bit_data_model	bit_data_serial_number	bit_data_nozzles	bit_data_tfa_in2	bit_data_dull_grade_in	bit_data_dull_grade_out	motor_data_motor_number	motor_data_od_in	motor_data_manufacturer	motor_data_model	motor_data_serial_number	motor_data_bend_deg	motor_data_nozzles_32nd	motor_data_avg_diff_press	motor_data_cumul_cir_hrs	bha_weight_in_air_total_klb	bha_weight_in_mud_total_klb	bha_weight_in_air_below_jars_klb	bha_weight_in_mud_below_jars_klb	bha_weight_mud_weight_ppg	bha_weight_calculation_message	comments_text
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/pdf/22509_Exxon_Ensign T142_Brunson 40B 2H_BHA 100 Tally.pdf	Mar 25 2026	XTO	Brunson 40B 2H	HD-XX-0910677713	Ensign T142	Wolfcamp B2	USA			100	[{"item_no":"1","description":"6-3/4\" HDBS HDi64 PDC Jets 6x12","serial_number":"13781010","od_in":"4.710","id_in":"1.620","gauge_in":"6.750","weight_lbpf":"52.35","top_connection":"P 3-1/2\" REG","bottom_connection":null,"length_ft":"1.00","cumulative_length_ft":"1.00"},{"item_no":"2","description":"4 3/4\" iCruise CX_No Flex_6 3/4\" Hole","serial_number":"14407317","od_in":"5.270","id_in":"1.400","gauge_in":"6.495","weight_lbpf":"49.31","top_connection":"B NC 44","bottom_connection":"B 3-1/2\" REG","length_ft":"25.45","cumulative_length_ft":"26.45"},{"item_no":null,"description":"Pad Gauge","serial_number":null,"od_in":null,"id_in":null,"gauge_in":"6.495","weight_lbpf":null,"top_connection":null,"bottom_connection":null,"length_ft":null,"cumulative_length_ft":null},{"item_no":null,"description":"Upper Stabilizer","serial_number":null,"od_in":null,"id_in":null,"gauge_in":"6.625","weight_lbpf":null,"top_connection":null,"bottom_connection":null,"length_ft":null,"cumulative_length_ft":null},{"item_no":"3","description":"UBHO Shockmiser","serial_number":"GT525-586","od_in":"5.150","id_in":"2.812","gauge_in":null,"weight_lbpf":"49.83","top_connection":"P XTF40","bottom_connection":"P 5\" NC44 Pin","length_ft":"3.63","cumulative_length_ft":"30.08"},{"item_no":"4","description":"Hybrid Flex Collar (MWD Carrier)","serial_number":"54773-509","od_in":"5.150","id_in":"2.750","gauge_in":null,"weight_lbpf":"50.75","top_connection":"B XTF40","bottom_connection":"P XTF40","length_ft":"30.57","cumulative_length_ft":"60.65"},{"item_no":"5","description":"X-Over Filter Sub","serial_number":"AWNT-4129","od_in":"5.100","id_in":"2.687","gauge_in":null,"weight_lbpf":"50.29","top_connection":"B 4\" XT39","bottom_connection":"P XTF40","length_ft":"5.82","cumulative_length_ft":"66.47"},{"item_no":"6","description":"TOMAX AST","serial_number":"A52441","od_in":"5.010","id_in":"2.562","gauge_in":null,"weight_lbpf":"49.61","top_connection":"B 4\" XT39","bottom_connection":"P 4\" XT39","length_ft":"22.01","cumulative_length_ft":"88.48"},{"item_no":"7","description":"5\" SDI Pin down Motor 7/8 - 8.3 stg","serial_number":"10020053","od_in":"5.240","id_in":"3.120","gauge_in":null,"weight_lbpf":"53.99","top_connection":"B 4\" XT39","bottom_connection":"P 4\" XT39","length_ft":"38.00","cumulative_length_ft":"126.48"},{"item_no":"8","description":"Float Sub","serial_number":"DR52149","od_in":"4.980","id_in":"2.250","gauge_in":null,"weight_lbpf":"52.83","top_connection":"B 4\" XT39","bottom_connection":"P 4\" XT39","length_ft":"3.16","cumulative_length_ft":"129.64"},{"item_no":"9","description":"P-B X-Over","serial_number":"QTI-71122","od_in":"5.250","id_in":"2.812","gauge_in":null,"weight_lbpf":"52.61","top_connection":"B 4\" DS425","bottom_connection":"P 4\" XT39","length_ft":"4.51","cumulative_length_ft":"134.15"}]	6	6.750	HDBS	HDi64	13781010	6x12	0.6627	NEW		6	5.240	Scout	SDI Pin Down	10020053	0.00	0.0			6.88	5.77			10.60	Jar not found. Could not calculate weight below jars.	"4 3/4"" ICruise ID: IC4067CX S/N: 14407317
Restrictor = 24
6-3/4"" HBDS HDi64, S/N: 13781010
Jets: 6x12 TFA: 0.662
5-1/4"" SDI Motor 7/8 - 8.3 Pin Down
S/N: 500-020-053
Motor Flow Range: 200-400
MWD Flow Range: 250-375 GPM
Motor TQ Max Output @ Max Flow: 9,370 lbf-ft
Max Diff @ Max Flow: 1,960
Max WOB: 10-35 klb
Surface RPM: 50-140
Rev/Gal: 0.48
MTF-GTF = 5°
Gamma: 38.95'
Survey: 43.10' (+2) = 45'
BHA Make Up Torq
XT40 - 24K
XT39 - 26K"

databricksnonprod.default.halliburton_bha_report
path	report_date	well_info_customer	well_info_well_name	well_info_job_number	well_info_rig_name	well_info_field_name	well_info_country	well_info_iadc_rig_bha_no	well_info_run_no	well_info_date_time_in	well_info_date_time_out	well_info_md_in_ft	well_info_md_out_ft	well_info_tvd_in_ft	well_info_tvd_out_ft	bit_data_bit_number	bit_data_bit_size_in	bit_data_manufacturer	bit_data_model	bit_data_serial_number	bit_data_nozzles	bit_data_tfa_in2	bit_data_dull_grade_in	bit_data_dull_grade_out	motor_data_motor_number	motor_data_od_in	motor_data_manufacturer	motor_data_model	motor_data_serial_number	motor_data_bend_deg	motor_data_nozzles_32nd	motor_data_avg_diff_press	motor_data_cumul_cir_hrs	motor_data_start_temperature_degf	motor_data_end_temperature_degf	component_data	component_data_total_length_ft	performance_a_wob_min_klb	performance_a_wob_max_klb	performance_a_wob_avg_klb	performance_a_rpm_min	performance_a_rpm_max	performance_a_rpm_avg	performance_a_flow_min_gpm	performance_a_flow_max_gpm	performance_a_flow_avg_gpm	performance_a_spp_min_psig	performance_a_spp_max_psig	performance_a_spp_avg_psig	performance_a_drilling_hours	performance_a_reaming_hours	performance_a_circ_other_hours	performance_a_total_hours	bha_weight_in_air_total_klb	bha_weight_in_mud_total_klb	bha_weight_in_air_below_jars_klb	bha_weight_in_mud_below_jars_klb	bha_weight_calculation_message	performance_b_inclination_in_deg	performance_b_inclination_out_deg	performance_b_azimuth_in_deg	performance_b_azimuth_out_deg	performance_b_oriented_distance_ft	performance_b_rotating_distance_ft	performance_b_total_distance_ft	performance_b_oriented_rop_fph	performance_b_rotating_rop_fph	performance_b_total_rop_fph	performance_b_build_deg_per_100ft	performance_b_turn_deg_per_100ft	performance_b_dls_deg_per_100ft	survey_stations_start_depth_ft	survey_stations_start_inclination_deg	survey_stations_start_azimuth_deg	survey_stations_final_depth_ft	survey_stations_final_inclination_deg	survey_stations_final_azimuth_deg	comments_text	objectives_text	results_text	recommendations_text	other_text
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/pdf/22502_Exxon_H&P 618_BTB U2-GC U2 12C 403H_Run 500_BHA Report.pdf	Apr 07 2026	Exxon	BTB U2 - GC U2 12C 403H	HD-XX-0910696536	H&P 618	Permian Basin	USA	600	0500	04/04/2026 15:30:00	04/07/2026 11:15:00	24276	29219	8323	8326	5	6.750	HDBS	HDi64M1	14438579	6x10	0.4602	NEW	1-1-NO-A-X-1-NO-TD	5	5.250		20 Series	500-020-056	0.00		800.00	42.17	185.00	200.00	[{"item_no":"1","description":"6-3/4\" HBDS HDi64M1 (Matrix)","serial_number":"14438579","od_in":"4.750","id_in":"1.500","gauge_in":"6.750","weight_lbpf":"54.37","top_connection":"P 3-1/2\" REG","length_ft":"0.71","bit_center_blade_ft":null},{"item_no":"2","description":"4 3/4\" iCruise CX_No Flex_6 3/4\" Hole Pad Gauge","serial_number":"14407317","od_in":"4.750","id_in":"1.400","gauge_in":"6.447","weight_lbpf":"50.45","top_connection":"B HAL40","length_ft":"17.27","bit_center_blade_ft":"1.71"},{"item_no":null,"description":"Upper Stabilizer","serial_number":null,"od_in":null,"id_in":null,"gauge_in":"6.447","weight_lbpf":null,"top_connection":null,"length_ft":null,"bit_center_blade_ft":"1.71"},{"item_no":null,"description":null,"serial_number":null,"od_in":null,"id_in":null,"gauge_in":"6.625","weight_lbpf":null,"top_connection":null,"length_ft":null,"bit_center_blade_ft":"9.97"},{"item_no":"3","description":"Non Mag X-Over Sub HAL40 X NC40","serial_number":"66-694","od_in":"5.280","id_in":"2.750","gauge_in":null,"weight_lbpf":"54.38","top_connection":"B NC 40","length_ft":"2.49","bit_center_blade_ft":null},{"item_no":"4","description":"Non Mag MWD Flex Collar","serial_number":"215-007","od_in":"5.250","id_in":"2.750","gauge_in":null,"weight_lbpf":"53.53","top_connection":"B NC 40","length_ft":"16.59","bit_center_blade_ft":null},{"item_no":"5","description":"Non Mag Pulser Sub","serial_number":"220-028","od_in":"5.280","id_in":"2.750","gauge_in":null,"weight_lbpf":"54.38","top_connection":"B NC40","length_ft":"5.94","bit_center_blade_ft":null},{"item_no":"6","description":"Non Mag X-Over Flex Pony Collar","serial_number":"195-011F","od_in":"5.000","id_in":"2.750","gauge_in":null,"weight_lbpf":"46.67","top_connection":"B 4\" XT39","length_ft":"14.98","bit_center_blade_ft":null},{"item_no":"7","description":"Non Mag 5\" Filter Sub","serial_number":"52607-509","od_in":"5.000","id_in":"2.625","gauge_in":null,"weight_lbpf":"48.47","top_connection":"B 4\" XT39","length_ft":"4.81","bit_center_blade_ft":null},{"item_no":"8","description":"5-1/4\" Steady Torque","serial_number":"525-01-045","od_in":"5.375","id_in":"2.500","gauge_in":null,"weight_lbpf":"60.60","top_connection":"B 4\" XT39","length_ft":"24.86","bit_center_blade_ft":null},{"item_no":"9","description":"5\" Scout 7/8 8.3 FBH 0.0 Pin Down","serial_number":"500-020-056","od_in":"5.250","id_in":"2.000","gauge_in":null,"weight_lbpf":"63.07","top_connection":"B 4\" XT39","length_ft":"38.05","bit_center_blade_ft":null},{"item_no":"10","description":"Float Sub","serial_number":"5529","od_in":"5.000","id_in":"2.687","gauge_in":null,"weight_lbpf":"47.59","top_connection":"B 4\" XT39","length_ft":"3.61","bit_center_blade_ft":null},{"item_no":"11","description":"X-Over Sub XT39 X Delta 425","serial_number":"5195","od_in":"5.312","id_in":"2.625","gauge_in":null,"weight_lbpf":"57.08","top_connection":"B 4.5\" Delta 425","length_ft":"4.11","bit_center_blade_ft":null},{"item_no":"12","description":"4-1/2\" Delta 425 DP (5 Stands)","serial_number":null,"od_in":"4.500","id_in":"3.826","gauge_in":null,"weight_lbpf":"18.22","top_connection":null,"length_ft":"474.85","bit_center_blade_ft":null},{"item_no":"13","description":"DRILL-N-REAM 6-13/16\" Delta 425","serial_number":"DNR-732","od_in":"5.250","id_in":"3.000","gauge_in":"6.812","weight_lbpf":"49.69","top_connection":null,"length_ft":"8.59","bit_center_blade_ft":"612.57"},{"item_no":"14","description":"4-1/2\" Delta 425 DP (2 Stands)","serial_number":null,"od_in":"4.500","id_in":"3.826","gauge_in":null,"weight_lbpf":"18.22","top_connection":null,"length_ft":"190.17","bit_center_blade_ft":null},{"item_no":"15","description":"4-1/2\" Delta 425 Pup Marker Joint","serial_number":null,"od_in":"4.500","id_in":"3.826","gauge_in":null,"weight_lbpf":"18.22","top_connection":null,"length_ft":"6.48","bit_center_blade_ft":null}]	813.51	21	30	25	120	120	120	350	350	350	4600	5300	5030	15.84	11.75	14.58	42.17	7.50				Jar not found. Could not calculate weight below jars. Mud Weight not valid could not calculate BHA weight in mud.	90.44	89.34	166.06	164.80				0	4943		312	0.00	0.00	24295.00	90.50	166.25	29189.00	89.60	165.37	"4 3/4"" ICruise ID: IC4067CX S/N: 14407317
Pad Style: 3xP8, Restrictor = 25
6-3/4"" HBDS HDi64M1 (Matrix), S/N: 14438579
Jets: 6x10's TFA: 0.4602
5.0"" Scout 7/8 8.3 FBH 0.0 (Pin Down) S/N: 500-020-056
Motor Flow Range: 200-400
MWD Flow Range: 250-400 GPM
Motor TQ Max Output @ Max Flow: 9,370 lbf-ft
Max Diff @ Max Flow: 1,960
Max WOB: 10-35 klb
Surface RPM; 50-140
Rev/Gal: 0.48
BTB = 0.0'
MTF-GTF = 3°
Gamma: 23.98'
Survey: 27.56' (+2) = 30"	Drill Lateral To TD	P/U BHA TIH To Drill Lateral To TD. Made It To Around 20,000' Had To Circ And Ream Around 5,000' To Bottom Had A Couple HFTO's But Decode Wasn't Great During Reaming Because Next Update It Would Drop Right Back Down To 0. TD Well Circ A Few Sweeps Around Then Pump Slug And POOH. Started Pulling Wet Around 6600' Tried To Pump Another Slug Stand Pipe Just Pressured Up Figured BHA Is Packed With LCM Debree Again Same As Last. Countinue To POOH To BHA And Had LCM Trapped On Top Of Floats But Was Able To Blow It Out And Drain Motor. Everything Else Looked Good. Pads And Bit No Issues.		

databricksnonprod.default.bha_extracted_reports
path	report_date	well_info_operator	well_info_well	well_info_hole_size_in	well_info_field_fac	well_info_wellbore	well_info_rig	well_info_location	well_info_blk_cty_par	well_info_job_no	bha_description_text	bha_run_parameters_bha_run	bha_run_parameters_atk_run	bha_run_parameters_atk_rerun	bha_run_parameters_mwd_lwd_run	bha_run_parameters_bit_number	bha_run_parameters_mtr_run	bha_run_parameters_mtr_rerun	bha_run_parameters_md_in_ft	bha_run_parameters_md_out_ft	bha_run_parameters_distance_ft	bha_run_parameters_avg_rop_fph	bha_run_parameters_max_temp_degf	bha_run_parameters_on_btm_circ_h	bha_run_parameters_off_btm_circ_h	bha_run_parameters_pu_date	bha_run_parameters_ld_date	bha_run_parameters_start_drilling	bha_run_parameters_stop_drilling	bha_run_parameters_run_out_of_spec	drill_string_parameters_bha_weight_klb	drill_string_parameters_wt_below_jars_klb	drill_string_parameters_bha_buoyed_wt_klb	drill_string_parameters_buoyed_wt_below_jars_klb	drill_string_parameters_components	bit_parameters_type	bit_parameters_size_in	bit_parameters_manufacturer	bit_parameters_model	bit_parameters_gauge_length_in	bit_parameters_tfa_in2	bit_parameters_jets	bit_parameters_iadc_code	bit_parameters_grade_in_ir	bit_parameters_grade_in_od	bit_parameters_grade_in_dc	bit_parameters_grade_in_loc	bit_parameters_grade_in_bs	bit_parameters_grade_in_g16	bit_parameters_grade_in_oc	bit_parameters_grade_in_rpld	bit_parameters_grade_in_tbr_run	bit_parameters_grade_in_graded_by	bit_parameters_grade_out_ir	bit_parameters_grade_out_od	bit_parameters_grade_out_dc	bit_parameters_grade_out_loc	bit_parameters_grade_out_bs	bit_parameters_grade_out_g16	bit_parameters_grade_out_oc	bit_parameters_grade_out_rpld	bit_parameters_grade_out_tbr_run	bit_parameters_grade_out_graded_by	stabilizers	drill_pipe	motor_details_manufacturer	motor_details_type	motor_details_serial_number	motor_details_motor_size_in	motor_details_tilt_angle_deg	motor_details_nozzle	motor_details_operating_delta_psi	motor_details_no_load_delta_p_psi	motor_details_bit_to_ako_bend_ft	motor_details_bit_to_ubhs_ft	motor_details_ubhs_to_stator_stab_ft	motor_details_pdm_gap_in_out_in	drilling_parameters	survey_update_inc_in_deg	survey_update_inc_out_deg	survey_update_azi_in_deg	survey_update_azi_out_deg	survey_update_max_tvd_ft	survey_update_max_dls_plan_deg_per_100ft	survey_update_dls_range_deg_per_100ft	sensors	fluid_parameters_mud_type	fluid_parameters_mud_weight_ppg	fluid_parameters_pv_cp	fluid_parameters_yp_lb_per_100ft2	fluid_parameters_gels_10s_10min_30min_lb_per_100ft2	fluid_parameters_sand_pct	fluid_parameters_low_gravity_solids_pct	fluid_parameters_total_solids_pct	bha_objective_text	bha_performance_observations_text	bha_oos_conditions_text	bha_conclusions_recommendations_remarks_text	bha_reason_pooh_text	directional_drillers_names
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/pdf/22714_H&P 614_BHA 5_Performance Report_Crawford-Welchest 27T 20H.pdf	5/8/26, 2:14 PM	Pioneer Natural Res. USA, Inc.	Crawford-Welchest 27T 20H	6.750	Spraberry (Trend Area)	Crawford-Welchest 27T 20H	H&P 614	9 miles SE direction from MIDLAND	Midland	113048826	"6-3/4"" PDC BKR (D405TSF1)---Lucida---Guard Vibe Sub---5"" Scout Motor 7/8 4.1 .26 RPG Slick---Diamant String Reamer 6-3/4"" x 6-13/16"""	5				5			16305.00	25482.00	9177.00	230.1	252.5	47.28	16.67			May-05-2026 10:22	May-08-2026 14:14	No	4.7				[{"no":"1","component":"6-3/4\" PDC BKR (LC405SF1)","serial_no":"5373605","vendor":"Baker Hughes","gauge_in":"6.750","od_in":"6.750","id_in":"1.500","fn_od_in":null,"fn_len_ft":null,"top_thd":"XT3 - 4-3/4","bot_thd":null,"len_ft":"0.66","total_len_ft":"0.66"},{"no":"2","component":"4 3/4\" Lucida Rotary Steerable System","serial_no":"16018121","vendor":"Baker Hughes","gauge_in":"6.625","od_in":"5.000","id_in":"2.000","fn_od_in":"5.000","fn_len_ft":"2.26","top_thd":"XT3 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"12.84","total_len_ft":"13.50"},{"no":"3","component":"4 3/4\" Lucida Directional Enhanced","serial_no":"16031784","vendor":"Baker Hughes","gauge_in":"5.000","od_in":"5.000","id_in":"2.000","fn_od_in":"5.000","fn_len_ft":"2.26","top_thd":"XT3 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"11.53","total_len_ft":"25.03"},{"no":"4","component":"4 3/4\" Lucida Low Speed Telemetry Commander","serial_no":"16425702","vendor":"Baker Hughes","gauge_in":"5.000","od_in":"5.000","id_in":"2.000","fn_od_in":"5.000","fn_len_ft":"6.75","top_thd":"XT3 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"16.88","total_len_ft":"41.91"},{"no":"5","component":"Guard Vibe Sub Bottom","serial_no":"15266769","vendor":"Baker Hughes","gauge_in":"5.000","od_in":"5.000","id_in":"2.250","fn_od_in":"5.000","fn_len_ft":"1.15","top_thd":"XT3 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"7.31","total_len_ft":"49.22"},{"no":"6","component":"Guard Vibe Sub Middle","serial_no":"16274425","vendor":"Baker Hughes","gauge_in":"5.250","od_in":"5.000","id_in":"2.250","fn_od_in":"5.000","fn_len_ft":"1.41","top_thd":"XT3 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"7.25","total_len_ft":"56.47"},{"no":"7","component":"Guard Vibe Sub Top","serial_no":"16169715","vendor":"Baker Hughes","gauge_in":"5.187","od_in":"5.000","id_in":"2.250","fn_od_in":"5.000","fn_len_ft":"1.33","top_thd":"XT3 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"7.19","total_len_ft":"63.66"},{"no":"8","component":"Lucida Flex Sub","serial_no":"16579999","vendor":"Baker Hughes","gauge_in":"5.125","od_in":"5.125","id_in":"2.250","fn_od_in":"5.125","fn_len_ft":"0.91","top_thd":"XT 39 - 4-3/4","bot_thd":"XT3 - 4-3/4","len_ft":"3.29","total_len_ft":"66.95"},{"no":"9","component":"5\" Scout Motor 7/8 4.1 .26 RPG Slick","serial_no":"500-020-066","vendor":"3rd Party","gauge_in":"5.187","od_in":"5.187","id_in":"2.250","fn_od_in":"5.187","fn_len_ft":"1.35","top_thd":"XT39 - 4-3/4","bot_thd":"XT39- 4-3/4","len_ft":"37.34","total_len_ft":"104.29"},{"no":"10","component":"XT-39 (P) x D425 (B) -10K Float","serial_no":"DR59631","vendor":"3rd Party","gauge_in":"5.250","od_in":"5.250","id_in":"2.500","fn_od_in":"5.250","fn_len_ft":"3.77","top_thd":"D425","bot_thd":"XT 39 - 4-3/4","len_ft":"3.77","total_len_ft":"108.06"},{"no":"11","component":"4.5\" DP (1 STAND)","serial_no":"N/A","vendor":"Rig Equipment","gauge_in":"5.375","od_in":"4.500","id_in":"3.826","fn_od_in":null,"fn_len_ft":null,"top_thd":"D425","bot_thd":"D425","len_ft":"94.99","total_len_ft":"203.05"},{"no":"12","component":"Float Sub -10K Float","serial_no":"DR48457","vendor":"3rd Party","gauge_in":"5.187","od_in":"5.187","id_in":"2.500","fn_od_in":null,"fn_len_ft":null,"top_thd":"D425","bot_thd":"D425","len_ft":"2.22","total_len_ft":"205.27"},{"no":"13","component":"4.5\" DP (1 STAND)","serial_no":"N/A","vendor":"Rig Equipment","gauge_in":"5.375","od_in":"4.500","id_in":"3.826","fn_od_in":null,"fn_len_ft":null,"top_thd":"D425","bot_thd":"D425","len_ft":"94.74","total_len_ft":"300.01"},{"no":"14","component":"Filter Sub","serial_no":"FTLS-401","vendor":"3rd Party","gauge_in":"5.187","od_in":"5.187","id_in":"2.500","fn_od_in":null,"fn_len_ft":null,"top_thd":"D425","bot_thd":"D425","len_ft":"4.68","total_len_ft":"304.69"},{"no":"15","component":"4.5\" DP (1 STAND)","serial_no":"N/A","vendor":"Rig Equipment","gauge_in":"5.375","od_in":"4.500","id_in":"3.826","fn_od_in":null,"fn_len_ft":null,"top_thd":"D425","bot_thd":"D425","len_ft":"94.65","total_len_ft":"399.34"},{"no":"16","component":"Diamant String Reamer 6 3/4\" x 6 13/16\"","serial_no":"N0027","vendor":"3rd Party","gauge_in":"6.813","od_in":"5.562","id_in":"2.813","fn_od_in":"5.562","fn_len_ft":"1.57","top_thd":"D425","bot_thd":"D425","len_ft":"4.48","total_len_ft":"403.82"},{"no":"17","component":"4.5\" Drill Pipe to Surface","serial_no":"N/A","vendor":"Rig Equipment","gauge_in":"5.375","od_in":"4.500","id_in":"3.826","fn_od_in":null,"fn_len_ft":null,"top_thd":"D425","bot_thd":"D425","len_ft":"1.00","total_len_ft":"404.82"}]	6-3/4" PDC BKR (LC405SF1)	6.750	Baker Hughes	LC405SF1	4.000	0.7739	4X14, 1X15		0	0	NO	A	X	I	NO				1	1	NO	A	X	I	NO	TD			[{"no":"1","component":"4 3/4\" Lucida Rotary Steerable System - Sleeve Stab","blade_type":"straight","blade_length_in":"4.25","blade_width_in":"1.250","gauge_od_in":"6.750","gauge_length_in":"2.50","gauge_in_in":"6.750","gauge_out_in":"0.000","dist_to_bit_ft":"1.34"},{"no":"2","component":"4 3/4\" Lucida Rotary Steerable System - Upper Stab","blade_type":"spiral","blade_length_in":"12.00","blade_width_in":"2.250","gauge_od_in":"6.625","gauge_length_in":"5.75","gauge_in_in":"6.625","gauge_out_in":"0.000","dist_to_bit_ft":"6.40"},{"no":"3","component":"Diamant String Reamer 6 3/4\" x 6 13/16\"","blade_type":"Spiral","blade_length_in":"18.60","blade_width_in":"1.875","gauge_od_in":"6.813","gauge_length_in":"11.00","gauge_in_in":"0.000","gauge_out_in":"0.000","dist_to_bit_ft":"401.44"}]	[{"grade":"S-135","od_in":"4.500","id_in":"3.826","joint_od_in":null,"joint_id_in":"3.000","act_wt_per_length_lb_per_ft":"16.60","len_ft":"94.99"},{"grade":"S-135","od_in":"4.500","id_in":"3.826","joint_od_in":null,"joint_id_in":"3.000","act_wt_per_length_lb_per_ft":"16.60","len_ft":"94.65"},{"grade":"S-135","od_in":"4.500","id_in":"3.826","joint_od_in":null,"joint_id_in":"3.000","act_wt_per_length_lb_per_ft":"16.60","len_ft":"1.00"},{"grade":"S-135","od_in":"4.500","id_in":"3.826","joint_od_in":null,"joint_id_in":"3.000","act_wt_per_length_lb_per_ft":"16.60","len_ft":"94.74"}]	3rd Party	Other	500-020-066	5.187			970.0	60.0					[{"mode":"Drill Formation - 3D Hold Mode","dist_ft":"9177.00","time_h":"57.42","avg_rop_fph":"163.9","wob_klb":"0.2/33.5","surf_rpm":"108/120","on_btm_rpm":"108/120","on_btm_torq_kft_lb":"13.2/25.4","off_btm_torq_kft_lb":null,"flow_gpm":"331","spp_psi":"6580","avg_diff_pres_psi":"643"},{"mode":"Off Bottom Circulation","dist_ft":null,"time_h":"8.33","avg_rop_fph":null,"wob_klb":"-34.9/-5.7","surf_rpm":"0/100","on_btm_rpm":"0/100","on_btm_torq_kft_lb":null,"off_btm_torq_kft_lb":"0.0/10.1","flow_gpm":"229","spp_psi":"3927","avg_diff_pres_psi":"-2256"},{"mode":"Total","dist_ft":"9177.00","time_h":"65.75","avg_rop_fph":"163.9","wob_klb":"-34.9/33.5","surf_rpm":"0/120","on_btm_rpm":"0/120","on_btm_torq_kft_lb":"13.2/25.4","off_btm_torq_kft_lb":"0.0/10.1","flow_gpm":"319","spp_psi":"6262","avg_diff_pres_psi":"295"}]	91.40	91.09	345.43	345.40	10488.63	0.00	0.00/1.48	[{"name":"Load","dist_to_pin_ft":"3.34","dist_to_bit_ft":"4.00"},{"name":"Near Bit Gamma","dist_to_pin_ft":"3.81","dist_to_bit_ft":"4.47"},{"name":"Near Bit Directional, Near Bit VSS","dist_to_pin_ft":"5.78","dist_to_bit_ft":"6.44"},{"name":"Directional (mag), VSS","dist_to_pin_ft":"3.80","dist_to_bit_ft":"17.30"},{"name":"Pressure","dist_to_pin_ft":"9.45","dist_to_bit_ft":"34.48"}]	Water Based Mud	12.7						0.00	Drill Laterat to TD	Reason POOH –Well TD How Did Motor Drain – Good Visual Wear or Damage – None Observed Bit grade: 1-1-No-TD Run Description –TIH, Drill F/16305’ – T/25482’ To TD. Circulated hole clean and TOH. Towards the end of the run, taking longer connection time to get clean survey on the first go and not needing recycling. Max Temp – 249.8 DEGF Stalls/PSI – 0 Motor Yield – 1.49°/100' Avg/Max Diff while drilling – 620 psi / 795 psi		Good Run No Issues	TD	

databricksnonprod.default.halliburton_motor_performance
path	report_date	well_info_customer	well_info_well_name	well_info_job_number	well_info_rig_name	well_info_field_name	well_info_country	summary_bha_number	summary_run_number	summary_bit_number	summary_hole_size_in	summary_depth_in_ft	summary_depth_out_ft	summary_date_time_in	summary_date_time_out	motor_configuration	motor_parameters_serial_number	motor_parameters_motor_run_no	motor_parameters_od_in	motor_parameters_id_in	motor_parameters_lobe_config	motor_parameters_stat_elastomer	motor_parameters_short_brg_pack	motor_parameters_flex_collar_used	motor_parameters_rotor_nozzle_32nd	motor_parameters_pick_up_sub_arr	motor_parameters_pick_up_sub_ret	motor_parameters_bit_box_protr_arr	motor_parameters_bit_box_protr_ret	motor_run_data_directional_drillers	motor_run_data_application_details	motor_run_data_max_dogleg_while_rotating_deg_per_100ft	motor_run_data_max_dogleg_while_rotating_rpm	motor_run_data_max_dogleg_overpulled_in_deg_per_100ft	motor_run_data_max_dogleg_overpulled_in_force_klb	motor_run_data_max_dogleg_pushed_through_deg_per_100ft	motor_run_data_max_dogleg_pushed_through_force_klb	motor_run_data_motor_stalled	motor_run_data_float_valve	motor_run_data_dp_filter	motor_run_data_inc_start_deg	motor_run_data_inc_end_deg	motor_run_data_azimuth_start_deg	motor_run_data_azimuth_end_deg	motor_run_data_interval_oriented_ft	motor_run_data_interval_rotated_ft	motor_run_data_directional_perf_oriented_deg_per_100ft	motor_run_data_directional_perf_rotated_deg_per_100ft	motor_run_data_jarring_occurred	hours_existing_hrs	hours_circ_hrs	hours_total_hrs_this_run	hours_drilling_hrs	hours_reaming_hrs	hours_new_cumulative_hrs	drilling_data_avg_diff_press_psig	drilling_data_max_diff_press_psig	drilling_data_avg_rpm	drilling_data_max_rpm	drilling_data_avg_rotn_torque_ft_lb	drilling_data_max_rotn_torque_ft_lb	drilling_data_avg_drag_up_down_klb	drilling_data_max_drag_up_down_klb	drilling_data_avg_wob_klb	drilling_data_max_wob_klb	drilling_data_avg_rop_oriented_fph	drilling_data_max_rop_oriented_fph	drilling_data_avg_rop_rotated_fph	drilling_data_max_rop_rotated_fph	pre_run_tests_motor_tested	pre_run_tests_with_bit_mwd	pre_run_tests_dump_sub_operating	pre_run_tests_brg_play	pre_run_tests_flow_1_gpm	pre_run_tests_pressure_1_psig	pre_run_tests_flow_2_gpm	pre_run_tests_pressure_2_psig	pre_run_tests_driveshaft_rotation_observed	pre_run_tests_bearing_leakage_observed	post_run_tests_motor_tested	post_run_tests_with_bit_mwd	post_run_tests_dump_sub_operating	post_run_tests_brg_play	post_run_tests_flow_1_gpm	post_run_tests_pressure_1_psig	post_run_tests_flow_2_gpm	post_run_tests_pressure_2_psig	post_run_tests_driveshaft_rotation_observed	post_run_tests_bearing_leakage_observed	post_run_tests_fluid_flushed	post_run_tests_fluid_used	post_run_tests_driveshaft_rotated_to_drain_mud	mud_data_type	mud_data_name	mud_data_pct_oil_water	mud_data_dh_temp_avg_max_degf	mud_data_spp_start_end_psig	mud_data_flow_rate_avg_max_gpm	mud_data_chloride_content_ppm	mud_data_mud_wt_ppg	mud_data_ph	mud_data_pct_solid	mud_data_pct_sand	mud_data_pv_cp	mud_data_yp_lbf_per_100ft2	bit_data_bit_number	bit_data_bit_size_in	bit_data_manufacturer	bit_data_model	bit_data_serial_number	bit_data_nozzles	bit_data_tfa_in2	bit_data_gauge_length_in	bit_data_dull_grade_in	bit_data_dull_grade_out	bit_data_existing_bit_hrs	bit_data_existing_ream_hrs	bit_data_cum_drilling_hrs	bit_data_cum_ream_hrs	performance_service_interrupt	performance_trip_for_failure	performance_lih	performance_service_interrupt_hrs	performance_problem_date	comments_text
dbfs:/Volumes/databricksnonprod/pdf_ingestion_data/pdf/22509_Exxon_Ensign T142_Brunson 40B 2H_Run 100 MPR_500.020.053.pdf	Mar 27 2026	XTO	Brunson 40B 2H	HD-XX-0910677713	Ensign T142	Wolfcamp B2	USA	6	0100	6	6.750	8420.00	9894.00	03/25/2026 : 16:30:00	03/27/2026 : 01:15:00	[{"no":"1","dfb_ft":null,"component":"Sleeve Stab","yes_no":"No","type":null,"value":null},{"no":"2","dfb_ft":null,"component":"Bent Housing","yes_no":"No","type":null,"value":null},{"no":"3","dfb_ft":null,"component":"Bent Housing Pad","yes_no":"No","type":null,"value":null},{"no":"4","dfb_ft":null,"component":"2nd Bent Housing","yes_no":"No","type":null,"value":null},{"no":"5","dfb_ft":null,"component":"Body Stab","yes_no":"No","type":null,"value":null},{"no":"6","dfb_ft":"126.48","component":"Motor Top","yes_no":"Yes","type":null,"value":null},{"no":"7","dfb_ft":null,"component":"Lower String Stab","yes_no":"No","type":null,"value":null},{"no":"8","dfb_ft":null,"component":"Upper String Stab","yes_no":"No","type":null,"value":null}]	10020053	6	5.240	3.120	7:8			Yes						Javier Rangel	Steerable Drilling	2.60	80.00	2.60	12.00	2.60	12.00	No	Yes	Yes	35.251	57.658	20.615	21.249	0.00	1474.00	9.25	1.26		0.00	3.93	25.21	19.78	1.50	25.21	395.00	750.00	53	100	10045.83	11000.00	166.75 / 155.00	172.00 / 157.00	16.83	30.00	0		75	194	Yes	Yes / Yes	No		250.00	1020.00			No	No	No	No / No	No						No	No	No		Yes	Inversion Oil/Synthetic	OBM	64.00 / 20.00	152.17 / 165.00	4020.00 / 4400.00	357.50 / 360.00	25000.00	10.50		16.00	0.01	12.00	9.00	6	6.750	HDBS	HDi64	13781010	6x12	0.6627	4.000	NEW	1-2-WT-S-X-I-RR-DTF	0.00	0.00	0.00	0.00	No	No	No		03/26/2026	P/U 4 3/4" iCruise BHA for curve and lateral. TIH and drilled out float equipment with reduced parameters, no issues encountered. No tandem sweeps were pumped during this run. Drilled curve section with no issues averaging 7.39° MY. Build rates averaged 6.11° and turn rates averaged -1.69°. TOC started at 8426' MD with 7.83° DLN. Curve took 17.0 hrs to drill and was landed at 9291' MD. Curve section started with 360 GPMs but then lowered to 350 GPMs once real time MY calculations were ran. GPMs stayed at 350 for the remainder of the curve and were brought down to 345 GPMs for the lateral. Drilling parameters used in the curve section were 30-60 RPMs, 5-25 WOB, and 200-800 Motor Diff. There were no target line changes in the portion of lateral that was drilled. In rotation, the iCruise maintained target Inc and Azi cruise set points with very little deviation. As per RDC, after landing the curve, the team drilled ahead in our turn section control drilling 200-300 ROP. Vibrations had been good with just an average of 1s on axial and lateral and a 2 HFTO. Had one instance where it jumped to 6.2 and we slowed back down and it recovered back to normal. Continued to drill ahead. Had another instance where we saw 7.6 HFTO. Dropped ROP & max WOB down to 25 then increased rotary to 100. Started showing N/A values and TXERR error of 2. Picked up cycled pumps and errors persisted. Drilled ahead F/ 9847' T/ 9894' at 100 ROP to see if comms come back or if tool was even steering. Cycled pumps twice and still had zero comms. Drilled ahead far enough to see Inc dropped from the 90 setpoint down to 88.60. Exxon elected to POOH due to needing to finish turn. Lateral drilling parameters were 80-100 RPMs, 15-35 WOB, and 500-1000 Motor Diff. Slug was pumped 3 pounds over weighing 13.5 at reduced flow. At surface, there was no physical damage seen to BHA. Motor drained with no issues and Bit grade 1-2.